<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div9">
        <h1>SPPEDX</h1>
</div>
    <div class="one">
        <form action="2">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>`   
                <i class="ri-user-fill"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Password" required>
                <i class="ri-lock-line"></i> 
            </div>
            <br>
            <div class="forget">
                
                <label><input type="checkbox" name="" id="">     Remember me</label>
                <a href="#">forget password</a>

            </div>
            <br>    
            <div class="but">
                <button>Login</button>
            </div>
            
            <div class="l1">
                <p>Don't nhave an account  <a href="#">Registor</a></p>
               
            </div>
        </form>   
         
                 
     </div>
     <br>
     <br>
     <br>

    <div class="self">
        <a href="https://www.instagram.com/invites/contact/?i=czketc9tfer0&utm_content=t1oecv8 "><i class="ri-instagram-line"></i></a>
        <a href="https://wa.me/919765601792"><i class="ri-whatsapp-line"></i></a>
        <a href="https://www.snapchat.com/add/sonuux.792?share_id=0BiPjvmHmDo&locale=en-US"><i class="ri-snapchat-line"></i></a>
        <a href=" https://x.com/RamanandSh89150?t=A4IlwHddJVBP6ugHiBdsYg&s=08 "><i class="ri-twitter-x-line"></i></a>
    </div>

</div>
</body>

</html>
